# Covid-19

./: .gitignore  README.md  build.gradle  covid19.jks  credentials.properties
app/: build.gradle
app/src/androidTest/java/in/company/covid_19/: ExampleInstrumentedTest.kt
app/src/demo/: AndroidManifest.xml
app/src/demo/res/values/: colors.xml  strings.xml
app/src/demo/res/values-hi/: strings.xml
app/src/full/res/values/: colors.xml  strings.xml
app/src/full/res/values-hi/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/company/covid_19/app/: App.kt  AppExecutors.kt
app/src/main/java/in/company/covid_19/di/base/: ViewModelFactory.kt
app/src/main/java/in/company/covid_19/di/components/: AppComponent.kt
app/src/main/java/in/company/covid_19/di/modules/: ActivityModule.kt  AppModule.kt  CountriesFragmentModule.kt  FragmentModule.kt  PreferencesModule.kt  ViewModelModule.kt
app/src/main/java/in/company/covid_19/repository/api/: ApiServices.kt
app/src/main/java/in/company/covid_19/repository/api/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactoryForRetrofit.java  NetworkAndDBBoundResource.kt  NetworkBoundResource.kt  RequestHeaderInterceptor.kt  Resource.kt  RetrofitExtensions.kt  Status.kt
app/src/main/java/in/company/covid_19/repository/db/: AppDatabase.kt
app/src/main/java/in/company/covid_19/repository/db/countries/: CountriesDao.kt
app/src/main/java/in/company/covid_19/repository/db/covid_data/: CovidDataDao.kt
app/src/main/java/in/company/covid_19/repository/model/countries/: Country.kt  CountryCovidData.kt
app/src/main/java/in/company/covid_19/repository/model/covid_data/: CovidData.kt
app/src/main/java/in/company/covid_19/repository/repo/countries/: CountriesRepository.kt
app/src/main/java/in/company/covid_19/repository/repo/covid_data/: CovidStatusRepository.kt
app/src/main/java/in/company/covid_19/ui/: BaseActivity.kt  CovidSplashActivity.kt
app/src/main/java/in/company/covid_19/ui/countries/: AllCountryCovidAdapterAdapter.kt  AllCountryCovidDataFragment.kt  CountriesActivity.kt  CountriesAdapter.kt  CountriesFragment.kt  CountriesViewModel.kt  DailyDataAdapter.kt  LatestTotalFragment.kt
app/src/main/java/in/company/covid_19/ui/covid_data/: CovidStatusActivity.kt  CovidStatusAdapter.kt  CovidStatusViewModel.kt
app/src/main/java/in/company/covid_19/utils/: ConnectivityUtil.kt
app/src/main/java/in/company/covid_19/utils/extensions/: LiveDataExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_countires.xml  activity_covid_data_list.xml  activity_covid_splash.xml  fragment_country_list.xml  row_country_list.xml  row_covid_daily_data.xml  row_covid_data.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/in/company/covid_19/: ExampleUnitTest.kt
app/src/test/java/in/company/covid_19/api/: ApiServiceTest.kt
app/src/test/java/in/company/covid_19/common/: LiveDataTestUtil.kt
app/src/test/resources/api-response/: daily_total.json  data_by_country.json
gradle/wrapper/: gradle-wrapper.properties
