// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
    def keyPath =localProperties.getProperty('SIGNING_KEY_PATH')
    def keyAlias =localProperties.getProperty('SIGNING_ALIAS')
    def keyPwd =localProperties.getProperty('SIGNING_PWD')

    ext.cred =[
        'keyPath': keyPath,
        'keyAlias': keyAlias,
        'keyPwd' :keyPwd
    ]

    // Android SDK version
    ext.androidMinSdkVersion = 16
    ext.androidTargetSdkVersion = 30
    ext.androidCompileSdkVersion = 30

    // Kotlin
    ext.kotlinVersion = '1.4.10'
    ext.kotlinGradlePlugin = '1.3.72'
    ext.ankoVersion = '0.10.4'

    // Android library
    ext.androidGradlePlugin = '4.0.1'
    ext.supportVersion = '28.0.0'
    ext.lifecycleVersion = "2.2.0"
    ext.roomVersion = "2.2.5"
    ext.appcompat = "1.2.0"
    ext.recyclerview = "1.1.0"
    ext.core_ktx = "1.3.1"
    ext.constraintlayout = "2.0.1"

    // Networking
    ext.retrofitVersion = '2.9.0'
    ext.okHttpVersion = '4.7.2'


    // Glide
    ext.glideVersion = "4.11.0"

    // Dagger
    ext.dagger_version = "2.28"

    // Testing
    ext.jUnitVersion = '4.13'
    ext.mockitoVersion = '3.0.0'
    ext.mockitoExtensionVersion = '1.5.0'
    ext.espressoVersion = '2.2.2'
    ext.testRunnerVersion = '1.0.1'
    ext.coreTestingVersion = '2.1.0'
    ext.mockwebserverVersion = '3.8.1'



    ext.debugDbVersion = '1.0.5'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}