<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginTop="@dimen/padding_10sp"
    android:layout_marginEnd="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginBottom="@dimen/card_elevation"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6FF9E">

        <TextView
            android:id="@+id/daily_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorTransparent"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/padding_10sp"
            android:text="@string/text_daily_total"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_5dp"
            android:layout_marginRight="@dimen/space_5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/padding_10sp"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/recovered"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_total"
            tools:text="confirmed" />

        <TextView
            android:id="@+id/recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_5dp"
            android:layout_marginLeft="@dimen/space_5dp"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/padding_10sp"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/confirmed"
            app:layout_constraintTop_toTopOf="@+id/confirmed"
            tools:layout_editor_absoluteY="44dp"
            tools:text="recovered" />

        <TextView
            android:id="@+id/critical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorTransparent"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/padding_10sp"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintTop_toBottomOf="@+id/recovered"
            tools:text="critical" />

        <TextView
            android:id="@+id/death"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorTransparent"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/padding_10sp"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintTop_toBottomOf="@+id/critical"
            tools:text="death" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>